[00:25.24] Lazy rainy, my soul はご機嫌ななめ
[00:28.63] 初めての lament（初めての lament）
[00:33.39] 関係整理整頓が道で交錯
[00:37.19] Rhythmばかりが 先走るの
[00:44.69] 
[00:42.19] 情熱のまま try
[00:44.96] 君が悪い訳じゃない trip step 重ねたいよ
[00:51.76] いつまでも夜を 共に明せるなら
[00:59.26] 
[00:57.53] 空へと羽を広げた 音を愛して
[01:01.54] 夢の花が溢れ出す
[01:05.54] 気高く綺麗に 咲かせるからさ
[01:09.82] 傍にいると忘れないでね
[01:15.32] 
[01:18.77] 背中合わせが崩れても awake now
[01:26.98] 憧れでは終わらない
[01:31.48] 
[01:33.10] Promise won't let you down 折り目も深く
[01:36.64] 騒ぎ紡ぐ phrase（騒ぎ紡ぐ phrase）
[01:48.64] 
[01:41.80] 純粋な空間に 支えると告げた high end
[01:47.57] 見せつけてあげるわ
[01:52.07] 
[01:48.96] 当たり前と叫べ 決意の中で
[01:53.17] 追い続ける目指す果て
[01:57.17] 焦がれた視線を 突き刺しながら
[02:00.73] 揺らごうとも受け止めるだけ
[02:07.23] 
[02:22.41] ただ素直に 椅子を近付けて
[02:27.83] 指を結びたいと踏み出した
[02:32.90] 歩幅の差を気にも留めないまま
[02:41.12] 歌っても良いかい？
[02:45.62] 
[02:42.03] 空へと羽を広げた 音を愛して
[02:46.64] 夢の花が溢れ出す
[02:50.84] 気高く綺麗に 咲かせるからさ
[02:54.81] 傍にいると忘れないでね
[03:00.31] 
[03:03.36] 背中合わせが崩れても awake now
[03:11.18] 憧れでは終わらない