[00:25.28] Lazy rainy, my soul はご機嫌ななめ
[00:28.72] 初めての lament （初めての lament）
[00:33.32] 関係整理整頓が道で交錯
[00:37.08] Rhythmばかりが 先走るの
[00:44.58] 
[00:42.18] 情熱のまま try
[00:44.90] 君が悪い訳じゃない trip step 重ねたいよ
[00:51.70] いつまでも夜を 共に明せるなら
[00:59.20] 
[00:57.37] 空へと羽を広げた 音を愛して
[01:01.53] 夢の花が溢れ出す
[01:05.66] 気高く綺麗に 咲かせるからさ
[01:09.63] 傍にいると忘れないでね
[01:15.13] 
[01:18.76] 背中合わせが崩れても awake now
[01:26.75] 憧れでは終わらない
[01:31.25] 
[01:32.88] Promise won't let you down 折り目も深く
[01:36.37] 騒ぎ紡ぐ phrase （騒ぎ紡ぐ phrase）
[01:48.87] 
[01:41.26] 純粋な空間に 支えると告げた high end
[01:47.57] 見せつけてあげるわ
[01:52.07] 
[01:49.16] 当たり前と叫べ 決意の中で
[01:52.82] 追い続ける目指す果て
[01:56.91] 焦がれた視線を 突き刺しながら
[02:01.05] 揺らごうとも受け止めるだけ
[02:07.55] 
[02:22.44] ただ素直に 椅子を近付けて
[02:27.78] 指を結びたいと踏み出した
[02:32.95] 歩幅の差を気にも留めないまま
[02:40.89] 歌っても良いかい？
[02:45.39] 
[02:42.13] 空へと羽を広げた 音を愛して
[02:46.38] 夢の花が溢れ出す
[02:50.73] 気高く綺麗に 咲かせるからさ
[02:54.48] 傍にいると忘れないでね
[02:59.98] 
[03:03.25] 背中合わせが崩れても awake now
[03:11.33] 憧れでは終わらない