[00:15.42] I've been where the river ran
[00:18.46] I'm drownin' in a sunless sea
[00:22.16] Sleep has helped me find my end
[00:25.51] You promised me you'd set me free
[00:42.01] 
[00:29.95] Don't fall asleep to dream
[00:42.95] 
[00:36.35] A banshee's at my window pane
[00:39.53] There's an angel at my feet
[00:53.03] 
[00:43.48] Don't fall asleep to dream
[00:56.48] 
[00:49.44] I'm awake now
[00:53.59] (You can't touch me, I won't sleep no more)
[00:57.22] Awake now
[01:01.72] 
[01:04.94] In the corner of my mind
[01:08.48] Where he sits and waits for me
[01:11.85] There's a wall of confusion building
[01:15.83] And the sky begins to bleed on me
[01:32.33] 
[01:19.63] Don't fall asleep to dream
[01:32.63] 
[01:25.78] I'm looking for a way out now
[01:29.65] Peace of mind is all I need
[01:43.15] 
[01:33.45] Don't fall asleep to dream
[01:46.45] 
[01:38.97] I'm awake now
[01:43.22] (You can't touch me, I won't sleep no more)
[01:46.61] Awake now
[01:50.51] (You can't touch me, I won't sleep no more)
[01:54.54] Awake now
[01:58.16] (You can't touch me, I won't sleep no more)
[02:01.72] Awake now
[02:06.22] 
[02:38.52] Awake now
[02:45.43] Awake now
[02:52.51] Awake now
[02:59.37] Awake now