[00:24.74] Lazy rainy my soulは ご機嫌ななめ
[00:28.69] 初めてのLament(初めてのLament)
[00:39.69] 
[00:33.25] 関係整理整頓が 道で交錯
[00:36.80] Rhythmばかりが先走るの
[00:43.80] 
[00:41.95] 情熱のまま Try
[00:44.70] 君が 悪い訳 じゃない
[00:47.37] Trip step 重ねたいよ
[00:51.38] いつまでも夜を
[00:52.99] 共に明せるなら
[00:56.49] 
[00:57.01] 空へと羽を広げた
[00:59.13] 音を愛して
[01:01.37] 夢の花が溢れ出す
[01:05.16] 気高く綺麗に 咲かせるからさ
[01:09.57] 傍にいると 忘れないでね
[01:18.41] 背中合わせが崩れても
[01:21.44] Awake now
[01:26.62] 憧れでは終わらない
[01:31.12] 
[01:32.58] Promise won't let you down
[01:34.11] 折り目も深く
[01:36.05] 騒ぎ紡ぐ Phrase (騒ぎ紡ぐ Phrase)
[01:40.98] 純粋な空間に
[01:42.54] 支えると告げた High end
[01:46.99] 見せつけてあげるわ
[01:51.49] 
[01:48.56] 当たり前と叫べ
[01:50.46] 決意のなかで
[01:52.62] 追い続ける 目指す果て
[01:56.48] 焦がれた視線を 突き刺しながら
[02:00.77] 揺らごうとも 受け止めるだけ
[02:07.77] 
[02:22.30] ただ素直に 椅子を近付けて
[02:27.11] 指を結びたいと踏み出した
[02:32.00] 歩幅の差を 気にも留めないまま
[02:39.50] 
[02:40.22] (歌っても良いかい？)
[02:45.72] 
[02:41.59] 空へと羽を広げた
[02:44.06] 音を愛して
[02:45.63] 夢の花が溢れ出す
[02:49.74] 気高く綺麗に 咲かせるからさ
[02:53.86] 傍にいると 忘れないでね
[03:02.80] 背中合わせが崩れても
[03:06.01] Awake now
[03:11.05] 憧れでは終わらない