[00:25.28] Lazy rainy, my soul はご機嫌ななめ
[00:28.75] 初めての lament （初めての lament）
[00:33.33] 関係整理整頓が道で交錯
[00:37.03] Rhythmばかりが 先走るの
[00:44.53] 
[00:42.18] 情熱のまま try
[00:44.95] 君が悪い訳じゃない trip step 重ねたいよ
[00:51.75] いつまでも夜を 共に明せるなら
[00:59.25] 
[00:57.38] 空へと羽を広げた 音を愛して
[01:01.52] 夢の花が溢れ出す
[01:05.61] 気高く綺麗に 咲かせるからさ
[01:09.62] 傍にいると忘れないでね
[01:15.12] 
[01:18.75] 背中合わせが崩れても awake now
[01:26.76] 憧れでは終わらない
[01:31.26] 
[01:32.82] Promise won't let you down 折り目も深く
[01:36.32] 騒ぎ紡ぐ phrase （騒ぎ紡ぐ phrase）
[01:48.82] 
[01:41.23] 純粋な空間に 支えると告げた high end
[01:47.51] 見せつけてあげるわ
[01:52.01] 
[01:49.17] 当たり前と叫べ 決意の中で
[01:52.82] 追い続ける目指す果て
[01:56.93] 焦がれた視線を 突き刺しながら
[02:01.03] 揺らごうとも受け止めるだけ
[02:07.53] 
[02:22.48] ただ素直に 椅子を近付けて
[02:27.75] 指を結びたいと踏み出した
[02:32.99] 歩幅の差を気にも留めないまま
[02:40.84] 歌っても良いかい？
[02:45.34] 
[02:42.20] 空へと羽を広げた 音を愛して
[02:46.37] 夢の花が溢れ出す
[02:50.78] 気高く綺麗に 咲かせるからさ
[02:54.48] 傍にいると忘れないでね
[02:59.98] 
[03:03.20] 背中合わせが崩れても awake now
[03:11.33] 憧れでは終わらない